<Page
    x:Class="GradebookCS.View.CourseDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GradebookCS.View"
    xmlns:usercontrols="using:GradebookCS.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SelectedCourse}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="ComponentsListRoot" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="350" MaxWidth="350" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Button x:Name="AddComponentButton" Foreground="White" Width="{Binding ActualWidth,ElementName=ComponentsListRoot}" Click="Button_Click">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <ListView x:Name="listview" Width="{Binding ActualWidth, ElementName=ComponentsListRoot}" RelativePanel.Below="AddComponentButton" RelativePanel.AlignBottomWithPanel="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:ComponentViewer/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </RelativePanel>
        <RelativePanel RelativePanel.RightOf="ComponentsListRoot" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <usercontrols:AssignmentViewer x:Name="assignmetntest" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="500"/>

        </RelativePanel>


    </RelativePanel>
</Page>
