C:\Users\jules\.nuget\packages\SQLitePCL\3.8.7.2\build\netcore451\SQLitePCL.Ext.pri
D:\GitHub\GradebookCS\GradebookCS\bin\x86\Debug\resources.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.AppContext.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Collections.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Data.Common.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.IO.Compression.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.IO.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Linq.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Net.Http.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Net.Requests.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.ObjectModel.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Private.Networking.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Private.Uri.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Reflection.Context.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Security.Claims.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Threading.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.pri
D:\GitHub\GradebookCS\GradebookCSTest\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel.pri
